<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parametric_DrawDockWidgetBase</class>
 <widget class="QDockWidget" name="Parametric_DrawDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parametric Drawing</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Coord X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="x_edit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Coord Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="y_edit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Largeur</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="width_edit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Hauteur</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="height_edit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>0.5</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
